xdebug.mode = debug
xdebug.start_with_request = yes
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=W626RCy@LhsWRqyDW3U*!Q!PSLNrSjt6"
extension = pdo.so
extension = pdo_mysql.so
